# compose-pdf

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
composepdf/: build.gradle.kts
composepdf-preview/: build.gradle.kts
composepdf-preview/src/androidMain/kotlin/io/github/rikoappdev/composepdf/preview/: ExamplePreviews.kt  PdfDocumentPreview.kt  PreviewPlatform.android.kt
composepdf-preview/src/commonMain/kotlin/io/github/rikoappdev/composepdf/preview/: PdfPreview.kt  PreviewFonts.kt  PreviewPlatform.kt
composepdf-preview/src/jvmMain/kotlin/io/github/rikoappdev/composepdf/preview/: PreviewPlatform.jvm.kt
composepdf-preview/src/jvmMain/resources/composepdf_preview_font/: OFL.txt
composepdf/src/commonMain/kotlin/io/github/rikoappdev/composepdf/: ComposePdf.kt  Document.kt  Units.kt
composepdf/src/commonMain/resources/font/: NOTICE.md
composepdf/src/commonTest/kotlin/io/github/rikoappdev/composepdf/: GoldenLayoutTest.kt
composepdf/src/jvmTest/kotlin/io/github/rikoappdev/composepdf/: CapstoneReportTest.kt  DeflateTest.kt  EmojiAlignWidthTest.kt  EmojiTest.kt  GalleryExportTest.kt  ImageAlignTest.kt  PngImageTest.kt  PreviewGlyphPositionTest.kt  ReportLayoutsTest.kt  RowLayoutTest.kt  Slice0IdentityTest.kt  Slice1FlowTest.kt  Slice1ImageTest.kt  Slice1LayoutTest.kt  Slice2TableTest.kt  SyntheticEmojiFont.kt  TrailingWhitespaceAlignTest.kt  VectorImageTest.kt  WorkingDayReproTest.kt
docs/: index.html
gradle/: libs.versions.toml
(+25 files in other folders)
