org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.code.style=official
# Fail fast instead of silently downloading a JDK if no toolchain is found.
org.gradle.java.installations.auto-download=false

# --- Maven publishing coordinates ---
GROUP=io.github.rikoappdev
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=compose-pdf
POM_DESCRIPTION=Pure-Kotlin Kotlin Multiplatform vector PDF library: identical cross-platform, selectable text, small files, Compose-style DSL, automatic pagination.
POM_URL=https://github.com/RikoAppDev/compose-pdf
POM_SCM_URL=https://github.com/RikoAppDev/compose-pdf
POM_SCM_CONNECTION=scm:git:git://github.com/RikoAppDev/compose-pdf.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/RikoAppDev/compose-pdf.git
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=RikoAppDev
POM_DEVELOPER_NAME=RikoAppDev
POM_DEVELOPER_URL=https://github.com/RikoAppDev
